{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=identity;Username=admin;Password=root;"
  },
  "Keycloak": {
    "Management": {
        "realm": "master",
        "auth-server-url": "http://localhost:8080/",
        "ssl-required": "external",
        "resource": "user-api",
        "credentials": {
          "secret": "Ydazx404CdCqiwsF66G1cOBoFLf9hkIZ"
        },
        "confidential-port": 0
      }
  }
}
